[gd_scene load_steps=5 format=3 uid="uid://c0vsi1u7qmlk3"]

[ext_resource type="Texture2D" uid="uid://dsmdnvi3lpobl" path="res://pictures/postavicka/standing.png" id="1_1sssw"]
[ext_resource type="Script" path="res://scripts/postava.gd" id="1_r5lxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qby3i"]
size = Vector2(107, 197)

[sub_resource type="GDScript" id="GDScript_20sv2"]

[node name="postava" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_r5lxx")

[node name="node" type="Sprite2D" parent="."]
position = Vector2(0, -105)
texture = ExtResource("1_1sssw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -104.5)
shape = SubResource("RectangleShape2D_qby3i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -105)
zoom = Vector2(1.15, 1.15)
script = SubResource("GDScript_20sv2")
